# doomvision

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akozlowski/doomvision/: ApplicationTest.java
app/src/androidTest/java/com/akozlowski/doomvision/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akozlowski/doomvision/: DoomVisionApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/akozlowski/doomvision/manager/: DataManager.java  RestManager.java
app/src/main/java/com/akozlowski/doomvision/pojo/: Assets.java  Category.java  Contributor.java  Data.java  EchoTest.java  HugeJpg.java  HugeTiff.java  LargeThumb.java  MediumJpg.java  Preview.java  Response.java  SmallJpg.java  SmallThumb.java  SupersizeJpg.java  SupersizeTiff.java
app/src/main/java/com/akozlowski/doomvision/service/: ApiService.java  InternetConnectivityReceiver.java  SearchImageService.java  SearchImageServiceRx.java  ServiceGenerator.java  TestService.java  ValidateService.java
app/src/main/java/com/akozlowski/doomvision/ui/: GalleryFragmentLandscape.java  GalleryFragmentPortrait.java  ImageViewPageFragment.java  IndicatorView.java  ListViewGalleryFragment.java  MainActivity.java  MainActivityFragment.java  SlidesGalleryFragment.java
app/src/main/java/com/akozlowski/doomvision/ui/dialog/: SearchSettingDialog.java
app/src/main/java/com/akozlowski/doomvision/ui/listView/: CustomAdapter.java  ImageItem.java  Item.java
app/src/main/java/com/akozlowski/doomvision/util/: DataCreator.java  DebugLog.java  Density.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  gallery_fragment_landscape.xml  gallery_fragment_portrait.xml  image_item.xml  image_view_pager_fragment.xml  list_view_content.xml  search_dialog.xml  slides_gallery_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akozlowski/doomvision/manager/: RestManagerTest.java
app/src/test/java/com/akozlowski/doomvision/ui/: ListViewGalleryFragmentTest.java
